<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JK/Desktop/Day30.playground#CharacterRangeLen=489&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=641739393.053416"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
