<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JK/Desktop/Day24.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=639645682.682655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
